BusReviewCRUD/MainWindow.xaml

<Window x:Class="BusReviewCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusReviewCRUD"
        xmlns:viewModel="clr-namespace:BusReviewCRUD.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="BusReview" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Foreground="White" FontSize="22" Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Menu" Height="50" Foreground="White" FontSize="14"
                             Style="{StaticResource MenubuttonHome}" IsChecked="True"
                             Command="{Binding MenuViewCommand}"/>
                <RadioButton Content="Buses" Height="50" Foreground="White" FontSize="14"
                             Style="{StaticResource MenubuttonHome}"
                             Command="{Binding BusesViewCommand}"/>
                <RadioButton Content="Paradas" Height="50" Foreground="White" FontSize="14"
                             Style="{StaticResource MenubuttonHome}"
                             Command="{Binding ParadasViewCommand}"/>
                <RadioButton Content="Reportes" Height="50" Foreground="White" FontSize="14"
                             Style="{StaticResource MenubuttonHome}"
                             Command="{Binding ReportesViewCommand}"/>
                <RadioButton Content="Reseñas" Height="50" Foreground="White" FontSize="14"
                             Style="{StaticResource MenubuttonHome}"
                             Command="{Binding ReseniasViewCommand}"/>
                <RadioButton Content="Usuarios" Height="50" Foreground="White" FontSize="14"
                             Style="{StaticResource MenubuttonHome}"
                             Command="{Binding UsuariosViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
        </Grid>

    </Border>
</Window>
