BusReviewCRUD/MVVM/View/ReportesView.xaml

<UserControl x:Class="BusReviewCRUD.MVVM.View.ReportesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusReviewCRUD.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720" Background="#1B1B1B">
    <Grid>
        <Button x:Name="btnCargarReporte" Click="btnCargarReporte_Click" Content="Cargar Reporte" HorizontalAlignment="Left" Margin="327,330,0,0" 
                VerticalAlignment="Top" Width="102" Height="36" />
        <Button x:Name="btnEliminarReporte" Content="Eliminar Reporte" Click="btnEliminarReporte_Click" Margin="519,330,0,0"  
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Height="36"/>

        <Label Content="Placa :" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="292,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.881,0.678"/>
        <Label Content="Usuario :" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="292,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.881,0.678"/>
        <Label Content="Nota :" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="294,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.881,0.678"/>

        <TextBox x:Name="txtIdReporte" HorizontalAlignment="Left" Margin="15.462,20,0,0" Text="0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Visibility="Hidden" Grid.Column="1" />
        <TextBox x:Name="txtPlaca" HorizontalAlignment="Left" Margin="365,66,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Style="{StaticResource ModernTextBox}"/>
        <TextBox x:Name="txtNota" HorizontalAlignment="Left" Margin="349,196,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="93" />
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="365,111,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Style="{StaticResource ModernTextBox}" RenderTransformOrigin="0.439,-4.413"/>

        <CheckBox x:Name="cbAcoso" Content="Acoso" Foreground="White" FontSize="15" HorizontalAlignment="Left" 
                  Margin="294,161,0,0" VerticalAlignment="Top" Height="30" Width="78" RenderTransformOrigin="0.641,0.931"/>
        <CheckBox x:Name="cbMalaC" Content="Mala Conduccion" Foreground="White" FontSize="15" HorizontalAlignment="Left" 
                  Margin="391,161,0,0" VerticalAlignment="Top" Height="30" Width="160" RenderTransformOrigin="0.641,0.931"/>

        <DataGrid x:Name="dgReporte" HorizontalAlignment="Left" Height="392" Margin="25,20,0,0" VerticalAlignment="Top" Width="241"
                  xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" CanUserAddRows="True"
                  ItemsSource="{Binding}" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ReporteId}"/>
                <DataGridTextColumn Header="Usuario" Binding="{Binding Path=Usuario}"/>
                <DataGridTemplateColumn Header="Ver">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnVerReporte">Ver</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
